"let g:floaterm_keymap_new    = '<F8>'
"let g:floaterm_keymap_prev   = '<F9>'
"let g:floaterm_keymap_next   = '<F10>'
"let g:floaterm_keymap_toggle = '<F12>'
let g:floaterm_position = 'topright'
let g:floaterm_width = 0.6
let g:floaterm_height = 0.6
let g:floaterm_title = 'Terminal $1/$2'
let g:floaterm_wintype = 'float'
let g:floaterm_rootmarkers = ['.pro']


" Set color
" Set background color 
hi Floaterm guibg=#110f18

"Set border color
hi FloatermBorder guifg=#49b4e3 guibg=#110f18


" Set floaterm window foreground to gray once the cursor moves out from it
hi FloatermNC guibg=#2b2033





